<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ece.j.a1779cloudcomputing.sleep_q">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Please answer the following questions:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:text="What do you think are the reasons that you need more sleep? Click on the best option below."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/s1" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/s2">
                <RadioButton
                    android:id="@+id/s2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have trouble falling asleep because I am anxious" />
                <RadioButton
                    android:id="@+id/s2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I wake up in the middle of the night and can not fall back asleep"/>
                <RadioButton
                    android:id="@+id/s2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iam too busy with school"/>
                <RadioButton
                    android:id="@+id/s2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have trouble falling asleep in general"/>
                <RadioButton
                    android:id="@+id/s2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My roommate keeps me up
"/>
            </RadioGroup>



            <Button
                android:text="Submit!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/s_sub" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>
